# Kata-2.3.1

./: pom.xml
src/main/java/web/DAO/: CarDAO.java  CarDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/config/: HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: cars.html
src/webapp/WEB-INF/pages/user/: addUser.html  deleteUser.html  editUser.html  userList.html
