# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/your_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=k2775G901Td9

# Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update